upstream client {
    server client:3000;
}

upstream server {
    server server:8000;
}

server {
    server_name  _;
    listen 80 default;
    proxy_read_timeout 5m;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    # for websocket
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "upgrade";

    location /api/ {
        proxy_pass http://server/api/;
    }

    location / {
        proxy_pass http://client;
    }
}
